MONGODB_CONNECTION_STRING = mongodb+srv://ergjusalipaj:EDGDlHWgvgIlEVGu@mern-vito.pv2pygn.mongodb.net/?retryWrites=true&w=majority&appName=mern-vito

# Auth0

AUTH0_AUDIENCE=vito-app-api
AUTH0_ISSUER_BASE_URL=https://dev-0t8fbfjgeo3x1v8r.us.auth0.com/